{
  "name": "metadata-detected",
  "compatibility_date": "2024-09-01",
  "pages_build_output_dir": "out",
  "observability": {
      "logs": {
        "enabled": true,
        "head_sampling_rate": 1,
        "invocation_logs": true,
        "persist": true
      },
      "traces": {
        "enabled": true,
        "head_sampling_rate": 1,
        "persist": true
      }
    }
  }